PLAVTI CAPTIVI.

r. 101. multa 1111111 111111111111111111 Β. For thir unintelligible rern-
ing Kiene 1100 proposed 1111111 multane 110111 editis (11 ind 11010 osten
oonimed 11 MSS.); Spengel 1111111 melius parcitiy 80110011 1111111111
11111 Ι 0111111 11 multum raditis.

r. 311. 80110011 reads decore (nent. 01 0111111111).

v. 317. 11111111 rlipersequarque MSS, which 11111 11010000 ; elipeum
idque persequar 111111 id petessant 111 7111191101φωῖ11111.; 1101111111
idque persequar eorde et 11111111, 111 1119111 10101011 80110011.

1. 416. testem do Hegio 10 the unmetrical reading 01 1110 MSS. The
old grammarian Nonim quotes the perage with 1011111101αά 01 do.
Bentley 11101100 the line 00011 by reading 11111111 laudo 0111711, mpporirrg
the interiection 0 to hove dropped 0111 01101 the 11101101 laudo. rteek.
01111 111111 preter to 10011 11111111 doridi Hegio. Schoeil do 1111111, Hegio.

· v. 431. caueto MSS. 11111111 111001 editae 011701, md 10001117 ’
Nettleshtp, 11010 proposed cautio.

r. 439 11 ngood instance oi horr old 1011110 hore dropped ont oi the
1111101Ρ10111110 owing to the ignornnce 01 the copyirts 01 MSS. The
grammarian Nonius quoter this 1111101 011 0101117110 01 the ndrerbfidele,
formed 110111 fidelis 00 facilc 10 from [0011131101 011 the MSS. 110νο
11111111 copyirtr haring thought fidele 0 1111110110 101 the (111110 0000.
1111011110 11 0 phme quite in the Plintine manner. 1311111111
111111Ρο0111. 131 11111 1111111000 3. 1. 8; parce porcus Ani. 314,

etei. 441. 80100111011110111111 (1071111).

r. 471. See the 11010.

1519. The MSS. reading ir neque exilium exitio 111, which 11 non·
111110. 11111, who 10 followed by Schoell, reads neque exitium 1111111101,
taking 111111 ar the rerbni rubst. 110111 exire, governing exilium in the
200, 10 11101 exitio exitium will-facultas exeundi 11 exitio. For the
1110,110 comparer Ter. Hec. 378 011101011111111,01111Ρ1011111111. 1431
postquam portam (the reeding 011110 best MS.) exierunt Leo oon·
jectnres 1119111 11111101 11111111,·11ο1 11 there possibility 01 getting ont
irom 11101 711000; ' nvery likely oonjeotnre. quek. 101111 neque 1111111011
mist.

v, 577. The MSS. hire: Quid 111, 1111111111 11111 11 pratum 1111111101
libanam! 110011.1100110111110001119101111101110. Gruter, who 1101 ,
been soliorred by Nettlerhip changes 11101111. 80110011 rende gratu

(gen. pl) 11111.

1191 011111110111111111111 11111111 &imminente
11119 11010101110 11110117 1001119101, 1111, 11111 11111111.
1.694.11111111111111111110111 11111111 MSS. ’11111110 10011113 10

47

 

