METRA HVlvs FABVLAR

vana ις, mua amu (A)

., ¹9⁵ ει ιςσ unm σαι-..ῆι

,. ¹⁹⁷ {mue-u dimeter mulen-

.. ηε a 1991qu nexu-ru

.‚ :oe et m (nubiti munii

„ ιοι ει 1⁰³ umam oum-fix

., ”⁴ a ιη, σεσω- numm mnan (ιν)
ι, ²⁹⁶ lumbicus octo-min

n ¹07 affim- muman maleum

,‚ m ει ²09 munci «κωπῆς (ι.)
κιο a nx cretici mummi ιωιιιωιί

  
 

, η, ..1 ι.. muci «mmm mutent
„ ,ηε mum aime: mmm,
,. 22⁶ ,α ‚³0 muca mmm* mnu-a (an)
., ηπ &mmm neptum-iun
„ ²³¹ netum ‹nr-mem -αιωιωω-
,, ²³³ umm- dimmr mmm·
„ ²³⁴ κι ²³⁹ unici tar-matri nummi
a ψ ει ²⁴¹ unuh-nd oetan-rii
,. η, ..³ ³⁶0 amum nem-,mii
,‚ ³61 nd με. imbici ιωήί
,. 383 aa ⁴⁹⁷ noch-ici npoenaffi
,, ⁴⁹⁸ buchinu- fflmem -αιιιεειιιι
,, ⁴⁹⁹ ..1 502 menni nam-mi „aalma
. m bachim» dimem- muham
,. 5⁹⁴ minan mat-mar nna-leun.
,, 5⁶⁶ immam mma·
‚- ,οὗ et 5⁰⁷ imma· dimetri nau-leni
1. με imbim dinem ommim-
. Μ bunun-m asma: muleen-
.. 1¹⁶ ιι ω unffi sept-nm

ι Α

 

