Ure-31. CAPTIVI. , 73

ΡΗ. stlte, Tyndere. Π. Et tu, quotue 01111 hene
aerumnam 11131.
ΡΗ. 11111110 111111 111 diuitiae 1110 uenies: 111111 tibi 1010
Ρ11111101111 1110111101111111 te 111110 htnc quadrimum 1111111111,
vendidit 11111 meo te 111 11111111 1111 1111111 ¹5
Ptruolum pectiliarem ptruoto puer6 dedit.
Α 11110 indicium 111111 nam hunc ex Alide huc 1101011111

Quin 11111111 filium 111111001111,111111111 3111111111 tuum. ,

. Ἡ. Qutd tu ais? addt'rxtine 11111111 1111111111 huius sssium?

PE. Qurn, inquam, intur mc 111. π. Fecisti edepol et
recte 11 bene. , 1017

ΡΗ. (poetam to Hegio) Nt'rnc ribi pater 1110 est: (1111111113
to Stalagmus) hic 1111 111 10111, qui paruom
111101111111111. ¹ 11

Π. At 131 hunc 31111111 3111111111 111111 ob 1111111111 ad
0111111101111 dabo.

‘ ΡΗ. Meritus eet. ’11111131 edepol [merito] meritam
mercedem 1111111020

Set dte oro [16] pater 1111111 1111 111 n. Ego 1111131111 mi.

111. 1111110 demum 111 1111611111 redeo, qu6m mecum 11- ¹

063110 ²5
[Nunc edepol demum 111 memoriam regredior 1111111111 me]
‚ 011111 1111111111 Hegionem meum patrem 11111111. ’
n 31111111. m Compedibtir [te] quaeso ut ttbt eit
· leuior 1111111 tots
1111111 hic grauior 1111101. n Certumst principium id
preeu6rtier.

11111111’111110,11111111111111111111,11111111 1611111111 ³⁰
’1111 1111111ωρ011οά1111. ⁸¹1¹. Quot peculi 11111111,11011
1101111. (excutit omnes.)

1114. 11111(ιο111 1111111 11111·111 illelom).

 

